# database-old

./: pom.xml
src/main/java/com/marcus/chiu/: MainApp.java
src/main/java/com/marcus/chiu/database/: User.java  UserDaoJdbc.java  UserMapper.java
src/main/resources/database/: spring_datasource.xml  spring_user.xml
